lensNameTextField.text=
commentJPanel.border.title=Comment
groupsJPanel.border.title=Associated groups
saveBtn.text=Save
deleteBtn.text=Delete
reloadBtn.toolTipText=Reloads the data from repository. Forgets local changes.
reloadBtn.text=Reload
closeBtn.text=Close
previewBtn.toolTipText=Renders preview of visualization
previewBtn.text=Preview
#NOI18N
commentTextArea.font=Monospaced-Plain-12
Fresnel_Lenses=Visual Fresnel Lenses
previewPanelText=Select format which will be used for preview:
#NOI18N
lensNameTextField.font=Tahoma-Plain-13
#NOI18N
jLabel1.font=Tahoma-Italic-11
#NOI18N
jLabel1.foreground=153, 153, 153
#NOI18N
groupsJPanel.background=217, 228, 255
#NOI18N
Form.background=235, 234, 223
#NOI18N
nameLabel.border.titleFont=Tahoma-Bold-11
