# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.border.title=Property configuration
#NOI18N
useLabel.font=Dialog 12 Plain
configureGroupBtn.text=Configure...
removeSublenseBtn.text=Remove
addSublenseBtn.text=Add...
#NOI18N
addSublenseBtn.font=Tahoma-Plain-11
sublensesLbl.text=Render property using sublenses:
groupFormatsLbl.text=Render property using group/format:
maxDepthLbl.text=Max depth:
