lensNameTextField.text=
lensNameLbl.text=Lens name:
domainJPanel.border.title=Domain
selectorTypeLbl.text=Selector type:
selectorDomainLbl.text=Selector domain:
selectorValueLbl.text=Selector value:
selectorDomainValueLbl.text=.
#NOI18N
selectorDomainValueLbl.font=Tahoma-Plain-11
selectorTypeValueLbl.text=.
selectorValueValueLbl.text=.
editSelectorBtn.text=Edit
#NOI18N
editSelectorBtn.font=Tahoma-Plain-11
commentJPanel.border.title=Comment
purposeJPanel.border.title=Lens purpose
groupsJPanel.border.title=Associated groups
hidePropertiesJPanel.border.title=Hide properties
showPropertiesJPanel.border.title=Show properties
addHidePropertyBtn.text=Add
removeHidePropertyBtn.text=Remove
addShowPropertyBtn.text=Add
editShowPropertyBtn.text=Edit...
#NOI18N
editShowPropertyBtn.font=Tahoma-Plain-11
removeShowPropertyBtn.text=Remove
showPropertyUpBtn.text=
#NOI18N
showPropertyUpBtn.icon=arrow_up.gif
showPropertyDownBtn.text=
#NOI18N
showPropertyDownBtn.icon=arrow_down.gif
saveBtn.text=Save
deleteBtn.text=Delete
reloadBtn.toolTipText=Reloads the data from repository. Forgets local changes.
reloadBtn.text=Reload
closeBtn.text=Close
previewBtn.toolTipText=Renders preview of visualization
previewBtn.text=Preview
#NOI18N
commentTextArea.font=Monospaced-Plain-12
Fresnel_Lenses=Visual Fresnel Lenses
previewPanelText=Select format which will be used for preview:
