# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Details dialog
descriptionLbl.text=Description:
saveBtn.text=Save
cancelBtn.text=Cancel
#NOI18N
textArea.font=Monospaced-Plain-12
