sylesheetUriLabel.text=Select location of CSS stylesheet (URL) which will be used for preview (empty means default):
browseLocalCssBtn.text=Browse local...
Form.title=Render preview
selectLabel.text=Select lens which will be used for preview:
parametersPanel.border.title=Preview parameters
renderBtn.text=Render preview
cancelBtn.text=Cancel
