# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Available sample projects
sampleProjectsLbl.text=Available sample projects:
openBtn.text=Open
cancelBtn.text=Cancel
Form.title=Sample projects
Confirmation=Open sample project confirmation
Confirmation_text=Do you really want to open selected sample project? Currently opened project will be closed and any unsaved changes will be lost.
