# To change this template, choose Tools | Templates
# and open the template in the editor.

No_radio_button_selected!=No radio button selected!
Cancel=Cancel
Save=Save
CSS_snippet_name\:=CSS snippet name:
CSS_class_name\:=CSS class name:
Style_type\:=Style type:
Style_editor=Style editor
