# Application global resources

Application.name = Fresnel Editor
Application.title = Fresnel Editor
Application.version = 0.4
Application.vendor = Igor Zemsk\u00FD, Miroslav Warchil
Application.homepage = http\://sourceforge.net/projects/fresnel-editor/
Application.description = Fresnel Editor allows the user to visualize RDF data using W3C Fresnel vocabulary. It provides Swing GUI simplifying creation and editing of Fresnel Lenses, Formats and Groups and allows the user to use them to visualize RDF data as XHTML web page.
Application.vendorId = Sun
Application.id = Fresnel Editor
Application.lookAndFeel = system
