CSS_stylesheet_location_(URL)\:=CSS stylesheet location (URL):
'_is_not_valid\:<br>=' is not valid:<br>
The_Group_URI_'=The Group URI '
Invalid_Fresnel_Group_URI=Invalid Fresnel Group URI
New_group=New group
Error_when_returning_from_file_chooser_dialog!=Error when returning from file chooser dialog!
css=css
CSS_stylesheets_(*.css)=CSS stylesheets (*.css)
Close=Close
Delete=Delete
Save=Save
Details...=Details...
Group_name_(URI)\:=Group name (URI):
Formats_in_group\:=Formats in group:
Lenses_in_group\:=Lenses in group:
Remove_from_group=Remove from group
Add_to_group=Add to group
Available_formats\:=Available formats:
Available_lenses\:=Available lenses:
Browse_local...=Browse local...
Group_level_styles=Group-level styles
CSS_stylesheet_reference=CSS stylesheet reference
Group_definition=Group definition
Fresnel_Groups=Fresnel Groups
