cancelButton.text=Cancel
actionButton.text=
#NOI18N
actionButton.font=Tahoma-Plain-11
dataFileJPanel.border.title=Data file
selectFileLbl.text=Select file with RDF statements:
browseFileBtn.text=Browse...
dataFileText.text=
