Form.title=Fresnel Editor configuration
jTabbedPane1.AccessibleContext.accessibleName=tab1
closeBtn.text=Close
repositoriesConfigurationJPanel.TabConstraints.tabTitle=Repositories
namespacesConfigurationJPanel.TabConstraints.tabTitle=Namespaces
