# To change this template, choose Tools | Templates
# and open the template in the editor.

repositoryUrlLabel.text=Remote HTTP repository URL:
jLabel1.text=Name:
#NOI18N
jLabel1.font=Tahoma-Plain-11
httpRadio.text=remote HTTP
localRadio.text=local
#NOI18N
localRadio.font=Tahoma-Plain-11
jPanel3.border.title=Type
frenselDomainRadio.text=fresnel configuration
dataDomainRadio.text=data
jPanel2.border.title=Domain
Form.border.title=Repository settings
#NOI18N
repositoryNameTxtField.disabledTextColor=51, 51, 51
#NOI18N
repositoryUrlTxtField.disabledTextColor=51, 51, 51
