# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.border.title=Repository data
importButton.text=Import...
#NOI18N
importButton.font=Tahoma-Plain-11
exportButton.text=Export...
editButton.text=Edit...
btnQuery.text=Query...
