Lens_domain_editor=Lens domain editor
custom_selector_string\:=custom selector string:
existing_resource\:=existing resource:
Cancel=Cancel
Save=Save
Simple_selector=Simple selector
SPARQL_query=SPARQL query
FSL_query=FSL query
Selector_type\:=Selector type:
Domain_type\:=Domain type:
class_domain=class domain
instance_domain=instance domain
