Form.title=Select format or group
setBtn.text=Set
#NOI18N
groupsList.font=Tahoma-Plain-11
#NOI18N
formatsList.font=Tahoma-Plain-11
closeBtn.text=Close
formatsJPanel.border.title=Available formats
groupsJPanel.border.title=Available groups
