existingPropertyRadio.text=Existing property:
customPropertyRadio.text=Custom property:
#NOI18N
customPropertyRadio.font=Tahoma-Plain-11
allPropertiesRadio.text=fresnel:allProperties
#NOI18N
existingPropertyCombo.font=Tahoma-Plain-11
Form.border.border.title=Properties
