# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.border.title=Styles
usedStylesLabel.text=Used styles:
deleteStyleBtn.text=Delete selected
editStyleBtn.text=Edit selected
addNewStyleBtn.text=New style
