formatNameLabel.text=Format name (URI):
formatNameText.text=
labelsAndValuesPanel.border.title=Labels and values
formatDomainPanel.border.title=Format domain
formatsAndContentPanel.border.title=Formats and additional content
labelLabel.text=Label:
valueLabel.text=Value:
defaultLabelRadio.text=default
literalText.text=
literalLabelRadio.text=literal:
noneLabelRadio.text=none
defaultValueRadio.text=default
specifiedValueRadio.text=specified:
newSelectorBtn.text=New selector...
domainTypeLabel.text=Format domains:
editSelectorBtn.text=Edit selected
deleteSelectorBtn.text=Delete selected
editFormatBtn.text=Edit selected
formatLabel.text=Format and additional content definition:
detailsBtn.text=Details...
saveBtn.text=Save
deleteBtn.text=Delete
closeBtn.text=Close
previewBtn.text=Preview
